{
  "name": "aztec-flush-rewarder-bot-advanced",
  "version": "3.0.0",
  "description": "Advanced Aztec Flush Bot with Flashbots + Real-time Epoch Tracking",
  "main": "bot.js",
  "scripts": {
    "setup": "bash setup.sh",
    "start": "node bot.js",
    "test": "node test-connection.js"
  },
  "keywords": [
    "aztec",
    "ethereum",
    "validator",
    "flush",
    "rewarder",
    "bot",
    "flashbots",
    "mev"
  ],
  "author": "0xHamad (Modified by Advanced Team)",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.10.0",
    "dotenv": "^16.3.1",
    "@flashbots/ethers-provider-bundle": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
